# Market

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/myapplication/: AdapterShop.java  AdapterSliderFace.java  Collction.java  Detailse.java  Favorite.java  Home.java  MoveViewModel.java  Profile.java  Shopping.java
app/src/main/java/com/test/myapplication/Data/: Firebase.java  FirebaseCollction.java  InterFaceAPI.java  OnClickRecyclerChoose.java  RetrofitAPI.java
app/src/main/java/com/test/myapplication/Model/: DataProducts.java  DataShop.java  DataSliderFace.java  Datum.java  Root.java
app/src/main/java/com/test/myapplication/Ui/: AdapterRecyclerProdect.java  AdapterViewPagerRecycler.java  AdpterRecyclerChoose.java
app/src/main/java/com/test/myapplication/Ui/Main/: HomeProducts.java  MainActivity.java  SliderFace.java  SplashScreen.java
app/src/main/res/anim/: blink.xml  layout_animation_up_to_down.xml  right.xml  slider.xml  up.xml  up_to_down.xml
app/src/main/res/drawable/: back_grund_animtion.xml  backgrund_button.xml  backgrundedittext.xml  backgrundsearch.xml  first_back.xml  firstback.xml  ic_favorite.xml  ic_shopping.xml  ic_tune.xml  secont_back.xml  secontback.xml  stily_item_recycler.xml  stilytoolbar.xml  styilytextitemrecyclerchoose.xml  tem_animtion.xml  thired_back.xml  thiredback.xml
app/src/main/res/drawable-v24/: back_grund_buttom_recycler.xml  back_grund_buttom_recycler_green.xml  back_grund_buttom_recycler_red.xml  ic_price_check.xml  ic_storage.xml  styilytextitemrecyclerchooseblack.xml
app/src/main/res/layout/: activity_main.xml  fragment_collction.xml  fragment_detailse.xml  fragment_home.xml  fragment_home_products.xml  fragment_profile.xml  fragment_slider_face.xml  fragment_splash_screen.xml  item_all_shop.xml  item_collction.xml  item_recycler_choose.xml  item_recycler_products.xml  itempagerrecycler.xml  itemsliderface.xml
app/src/main/res/menu/: itemnav.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_bottom.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ar-rEG/: strings.xml
app/src/main/res/values-night/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
