<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_400sdp"
            android:src="@drawable/logo"
            android:scaleY="1.5"

           android:layout_marginTop="@dimen/_1sdp"
            android:layout_marginStart="@dimen/_2sdp"
            android:layout_marginEnd="@dimen/_2sdp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/ImageSlider"/>
        <TextView
            android:layout_width="wrap_content"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textAllCaps="false"
            android:textSize="@dimen/_20sdp"
            android:text="Hello"
            android:fontFamily="@font/uber_move_bold"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/ImageSlider"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="@dimen/_25sdp"
            android:layout_marginStart="@dimen/_2sdp"
            android:layout_marginEnd="@dimen/_2sdp"
            android:id="@+id/textSlider"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>